<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header></header>
    <main>
        <h1>hola mundo</h1>
        <img src="img/fotocosta.jpeg" alt="Vista Costera En Puerto De La Cruz">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas, quaerat eveniet fugit repellendus hic accusamus nobis temporibus eaque non? Incidunt, aut velit veritatis totam ex architecto. Quos, similique distinctio!</p>       
    </main>
    <footer></footer>
</body>
</html>